# X2TikTracker-Android

./: README.md
Prj-Android/: Readme.md  build.gradle  settings.gradle
Prj-Android/app/: build.gradle
Prj-Android/app/libs/: X2TikTracker-release.aar
Prj-Android/app/src/androidTest/java/org/anyrtc/x2hsr/: ExampleInstrumentedTest.kt
Prj-Android/app/src/main/: AndroidManifest.xml
Prj-Android/app/src/main/java/org/anyrtc/tiktracker/: Config.kt  InputActivity.kt  MainActivity.kt
Prj-Android/app/src/main/res/drawable/: select_choose_button.xml  select_login_button.xml  shape_blue_4.xml  shape_et.xml  shape_et_normol.xml  shape_normol_blue_4.xml
Prj-Android/app/src/main/res/layout/: activity_input.xml  activity_main.xml
Prj-Android/app/src/main/res/values/: strings.xml  themes.xml
Prj-Android/app/src/main/res/values-night/: themes.xml
Prj-Android/app/src/test/java/org/anyrtc/x2hsr/: ExampleUnitTest.kt
Prj-Android/gradle/wrapper/: gradle-wrapper.properties
