buildscript {
    ext {
        kotlin_version = '1.7.10'
        coroutine_version = '1.6.1'
        okhttp_version = "4.10.0"
        room_version = "2.5.0"
    }

    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}